<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>scripted sanya</title>
    <link rel="icon" href="/favicon.ico" type="assets\img\logo.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="text-align: center;">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Overpass, sans-serif;font-weight: bold;text-align: center;"></a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
<style>
                  .dropdown {
                    position: relative;
                    display: center;
                  }

                  .dropdown_item {
                    display: none;
                    position: absolute;
                    background-color: solid white;
                    min-width: 100%;

                  }

                  .dropdown_item a {
                    display: block;
                    color: #586069;
                    padding: 10px;
                    text-decoration: none;
                    border-bottom:1px solid white;
                  }

                  .dropdown:hover .dropdown_item {
                    display: block;
                  }

                  .dropdown_item a:hover {
                     background-color: solid white
                    }
                  </style>

                  <div class="dropdown">
                  <h4 class="noselect" style="font-family: Overpass, sans-serif;font-weight: bold;text-align: center;">
                    <span> scripted sanya </span> </h4>

                    <div class="dropdown_item">
                  <p class="noselect" style="font-family: 'Overpass Mono', monospace;color: black;text-align: center;">
                    <a href="randomramblings.html" style="text-decoration:none;">random ramblings</a><br>
                    <a href="written works.html" style="text-decoration:none;">written works</a><br>
                    <a href="somehowsane.html" style="text-decoration:none;">somehow sane</a><br>
                    <a href="yourname.html" style="text-decoration:none;">your/name</a></p>
                    </div>
                  </div>
                </div>
                  </div></div>
            </div>
        </div>
    </div>

&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;

<div class="highlight">
    <script src="https://utteranc.es/client.js"
            repo="scriptedsanya/scripted-sanya"
            issue-term="index"
            label="tweets"
            theme="github-light"
            crossorigin="anonymous"
            async> </div>
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
