<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sanya</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Overpass, sans-serif;font-weight: bold;">fifteen</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 style="font-family: 'Overpass Mono', monospace;font-weight: bold;">spoken poetry</h5>
                <p style="font-family: 'Overpass Mono', monospace;"><em>Love never gives up, and its faith, hope, and patience never fail.</em><br><br>Sa lahat ng nakita ko sa mundo<br>Talagang pag-ibig lang ang ganito<br>Dapat na nagtatagal<br>Hindi nawawalan ng dangal<br>Pagkalipas ng taon<br>Dapat umuuwi sa kasal<br><br>Kamusta, ako nga pala si Sanya<br>Pero sa panahon ngayon, ayaw ko ng jowa<br>'Di gaya ko, iba ang gusto nila<br>Magkaroon ng kasama sa hirap at ginhawa<br>Magkaroon ng jowa kahit hindi pa handa<br>Kahit walang label, sapat na sa kanila!<br>May ka-MU, ka-I love you<br>Hoy, 'yung pag-aaral niyo!<br><br>Nakikita ko ang iba<br>Nasasaktan ta's walang magawa<br>Napapansin ko sa iba<br>Naglalandian kahit may jowa<br>Pag-ibig pa ba ang tawag dito?<br>Mabilis, sobrang masakit<br>Kinabukasan, may jowa na ulit<br><br>Pag-ibig pa ba ang tawag mo rito<br>Kahit sa isa lang, hindi makuntento?<br>Ni walang isang linggo<br>'Di umaabot ng taon<br><br>Hoy lalaki, gusto niyo manligaw?<br>Dapat mahaba ang pasensya, at hindi sisigaw<br>Dapat may tiwala, 'wag magalit kung walang pag-asa<br>Dahil ang taong tunay na umiibig<br>Hindi kailangan ng kapalit<br><br>Mga babae, babae, seryosohin niyo naman<br>Ang mga lalaki, hindi pinaglalaruan<br>Hindi pinapaasa, sabihin kung ayaw&nbsp;<br>[<em>unfinished</em>]</p>
            </div>
            <div class="col"></div>
            <div class="col-md-6 col-lg-3">
                <h6 style="font-family: Overpass, sans-serif;font-weight: bold;">comments | 02/07/2022</h6><small style="font-family: Overpass, sans-serif;"><br><em>As far as I am concerned, this was a bible verse. The school was particularly fussy about having one in each event- may it be a sports fest or Christmas.</em><br><br><em>wait, what the hell, I just remembered! This event could actually be Valentines' day!</em><br><br><em>Note that I've written this in Filipino, particularly Tagalog, and I'll try to make a separate English translation for all the written stuff I made as a student.</em><br><br><em>It reminded me that I really am too naïve when it comes to love and everything that happens with it. The prevalence of Romance novels was too high and maybe I was lost in my fantasies that day haha</em><br><br><em>I think that was why I failed the competition, but like now, I really did not care. Like any other student, I was forced to do it, after all, so why not make a mess out of myself and not care about anything they're thinking about while I embarrass myself on stage.</em><br><br></small>
                <p style="font-family: 'Overpass Mono', monospace;font-style: italic;"></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin: 10;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row"></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>