<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sanya</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Overpass, sans-serif;font-weight: bold;">flash fiction</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 style="font-family: 'Overpass Mono', monospace;"><strong>Mirror Me</strong></h5>
                <p style="font-family: 'Overpass Mono', monospace;">I don't know what, but there's this part of me that keeps yearning for something. I tend to question myself, <em>Is it something unattainable? Why is it that every breath I</em>&nbsp;<em>take feels so insincere?</em><br><br>When it comes to these unwanted thoughts, I usually go to the mirror and stare at the self I'm seeing. I love feeling like I'm a spectator while she's the one living the life I'm tired of living in.<br><br>No, I'm not trying to die. I'm not too keen on living, either. I just wanted to know, <em>will there be something in my life that will make me realize how thankful I should be?</em></p><small style="font-family: Overpass, sans-serif;"></small>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>